{
  "name": "split-bills",
  "main": "worker.js",
  "compatibility_date": "2025-09-01",
  "rules": [{ "type": "Text", "globs": ["**/*.html"], "fallthrough": true }],
  // 不写 database_id：第一次部署时 Cloudflare 会自动创建名为 splitbill 的 D1 数据库
  "d1_databases": [{ "binding": "DB", "database_name": "splitbill" }]
}
